# These numbers were obtained using the short version of the following traces:
# art-100M	gcc-10M	gcc-50M	go-100M	sphinx3-10M	sphinx3-100M# first column is Log(ROB) size, then Avg IPC, and std. dev.
# 	G-Share Real 	GEHL real 	OGEHL Real	Best case
3	1.66	0.35	1.71	0.32	1.86	0.15	1.83	0.20
4	2.36	0.67	2.47	0.63	2.46	0.64	2.73	0.37
5	3.32	1.27	3.53	1.23	3.51	1.25	4.11	0.76
6	4.23	2.00	4.60	1.98	4.56	2.01	5.73	1.08
7	4.60	2.21	5.12	2.24	5.07	2.27	6.87	0.70
8	4.66	2.22	5.22	2.26	5.16	2.29	7.43	0.40
9	4.67	2.23	5.24	2.27	5.18	2.30	7.64	0.36
10	4.67	2.24	5.24	2.28	5.18	2.31	7.75	0.32